<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>myTestApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myTestApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	 <finalName>myTestApp</finalName>
  	 <plugins>
  	 		<plugin>
  				<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>9.4.0.M0</version>
  				<configuration>
  					<scanIntervalSeconds>10</scanIntervalSeconds>
  					<webApp>
	     				<contextPath>/index.html</contextPath>
					</webApp>
					<httpConnector>
          	     		<port>8085</port>
        			</httpConnector>
  				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ear-plugin</artifactId>
        		<version>2.10.1</version>
        		<configuration>
           			<filtering>true</filtering>
           			<scanIntervalSeconds>10</scanIntervalSeconds>
  					<webApp>
	     				<contextPath>/index.html</contextPath>
					</webApp>
					<httpConnector>
          	     		<port>8085</port>
        			</httpConnector>
	          	</configuration>
      		</plugin>
   	</plugins>
  </build>  
  <reporting>   
    <plugins>   
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>   
            <version>2.6</version>   
        </plugin>   
    </plugins>   
</reporting> 
<repositories>
    <repository>
        <id>spring-libs-snapshot</id>
        <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
        <id>spring-plugins-release</id>
        <url>https://repo.spring.io/plugins-release</url>
    </pluginRepository>
</pluginRepositories>
</project>
